EXPO_PUBLIC_NETWORK="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
EXPO_PUBLIC_PROVIDER_URL="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/your_api_key"

EXPO_PUBLIC_BACKEND_URL="http://localhost:3000/api"

EXPO_PUBLIC_WC_ID="your_wallet_connect_project_id"